[loggers]
keys=root, storage, controller, model

[handlers]
keys=fileHandler, consoleHandler, warningHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=warningHandler, fileHandler

[logger_storage]
level=DEBUG
propagate=0
handlers=fileHandler, consoleHandler
qualname=storage

[logger_model]
level=DEBUG
propagate=0
handlers=fileHandler, consoleHandler
qualname=model

[logger_controller]
level=DEBUG
propagate=0
handlers=fileHandler, consoleHandler
qualname=controller

[handler_warningHandler]
class=StreamHandler
level=WARNING
formatter=myFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
level=DEBUG
args=("config.log",)
# filemode="w"

[formatter_myFormatter]
format=%(asctime)s - %(name)s:%(levelname)s: %(message)s
datefmt=