[loggers]
keys=root,storage, controller

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_storage]
level=INFO
handlers=fileHandler
qualname=storage

[logger_controller]
level=DEBUG
propagate=0
handlers=fileHandler
qualname=controller

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
level=DEBUG
args=("config.log",)
# filemode="w"

[formatter_myFormatter]
format=%(asctime)s - %(name)s:%(levelname)s: %(message)s
datefmt=